<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        
      </div>
      <div class="timer-container">
          <span id="hour" class="time-digit">1</span>
          <span id="minute" class="time-digit">22</span>
          <span id="second" class="time-digit">1</span>
  
              
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.02, 2.96, 0.58, 1)
    }


    .second-hand{
      height: 2px;  
      width: 50%;
    }

    .min-hand{
      height: 5px;  
      width: 50%;
    }

    .hour-hand{
      height: 5px;  
      width: 40%;
      left: 30px;
    }

    .timer-container{
      margin: 3em auto;
      width: 100%;
      height: 30%;
    }

    .time-digit{
      font-size: 3em;
      color: whitesmoke;
    }


  </style>

  <script>

  
    const secondsHand = document.querySelector('.second-hand') 
    const minutesHand = document.querySelector('.min-hand') 
    const hoursHand = document.querySelector('.hour-hand') 

    function setDate(){
      const now = new Date()

      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

    
      const secondsDegree = (seconds / 60  )* 360 + 90
      const minutesDegree = (minutes / 60 ) * 360 + 90
      const hoursDegree = (hours / 12 ) * 360 + 90

      secondsHand.style.transform = `rotate(${secondsDegree}deg)`
      minutesHand.style.transform = `rotate(${minutesDegree}deg)`
      hoursHand.style.transform = `rotate(${hoursDegree}deg)`
     
      document.querySelector('#second').textContent = seconds 
      document.querySelector('#minute').textContent = minutes + ":"
      document.querySelector('#hour').textContent = hours + ":"
    }

    setInterval(setDate, 10)


 



  </script>
</body>
</html>
